# otus-architect-hw-4-sharding

./: LICENSE  build.gradle  readme.md
appdist/: Dockerfile  docker-compose.yaml
src/main/java/ru/avn/sharding/: BeanToQueryParametersMapper.java  ProfileName.java  ShardingApplication.java
src/main/java/ru/avn/sharding/beans/: AuditFileCreate.java  AuditFileSearchCriteria.java  AuditFileType.java
src/main/java/ru/avn/sharding/controllers/: AuditFileController.java  DataGeneratorController.java  ShardInfoController.java
src/main/java/ru/avn/sharding/repositories/: AuditFileRepository.java
src/main/java/ru/avn/sharding/repositories/entities/: AuditFile.java
src/main/java/ru/avn/sharding/repositories/specifications/: AuditFileSearchCriteriaSpecification.java  ExtSpecification.java
src/main/java/ru/avn/sharding/services/: AuditFileService.java  RepositoryAuditFileService.java  ShardingProxyAuditFileService.java
src/main/java/ru/avn/sharding/shard/: ShardEndpoint.java  ShardEndpointPropertiesBindingConverter.java  ShardEndpointResolver.java  ShardingConfiguration.java  ShardingFunction.java  WebClientShardFactory.java
src/main/java/ru/avn/sharding/shard/auditfile/client/: AuditFileClient.java  AuditFileClientImpl.java  AuditFileTypeShardEndpointResolver.java  (+2 more)
src/main/java/ru/avn/sharding/utils/: BeanToQueryParametersMapper.java
src/main/resources/: application.properties
src/test/java/ru/avn/sharding/: ShardProxyProfileApplicationTests.java  ShardRepositoryProfileApplicationTests.java  ShardingApplicationTests.java
src/test/resources/: test.properties
